import todoApp from '../../app';

static function isToggleAllChecked(todos) {
  var toggleAllChecked = true;

  for (var i=0; i<todos.length; i++) {
    var todo = todos[i];
    if (!todo.completed) {
      return false;
    }
  }

  return true;
}

class {
  handleToggleAllOnChange(event, input) {
    todoApp.toggleAllTodosCompleted(input.checked);
  }
}

<section.main>
  <input.toggle-all
    type="checkbox"
    checked=isToggleAllChecked(input.todos)
    on-change("handleToggleAllOnChange")/>

  <ul.todo-list>
    <for(todo in input.todos)>
      <todomvc-todo-item(todo) key="todo-${todo.id}"/>
    </for>
  </ul>
</section>
