import todoApp from '../../app';

static function filterTodos() {
  var remainingCount = 0;
  var completedCount = 0;
  var filter = todoApp.filter;

  var filteredTodos = todoApp.todos.filter(function(todo) {
    if (todo.completed) {
      completedCount++;
    } else {
      remainingCount++;
    }

    if (todo.pending) {
      return true;
    } else if (filter === 'active') {
      return !todo.completed;
    } else if (filter === 'completed') {
      return todo.completed;
    } else {
      return true;
    }
  });

  return {
    todos: filteredTodos,
    remainingCount: remainingCount,
    completedCount: completedCount,
    filter: filter
  };
}

class {
  onMount() {
    // Subscribe to the change state event. In response
    // to a state change event we will rerender the entire
    // app using the new state.
    this.subscribeTo(todoApp)
      .on('change', () => {
        this.forceUpdate();
      });
  }
}


style {
    @import url('https://unpkg.com/todomvc-app-css@2.0.6/index.css');
}

$ var todos = filterTodos();

<div.todoapp>
    <todomvc-header/>
    <todomvc-main(todos)/>
    <todomvc-footer(todos)/>
</div>
